         67906 function calls (65151 primitive calls) in 0.573 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    174/1    0.001    0.000    0.573    0.573 {built-in method builtins.exec}
        1    0.003    0.003    0.573    0.573 mandelbrot.py:6(<module>)
    202/8    0.002    0.000    0.326    0.041 <frozen importlib._bootstrap>:978(_find_and_load)
    202/8    0.001    0.000    0.325    0.041 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    192/8    0.001    0.000    0.321    0.040 <frozen importlib._bootstrap>:663(_load_unlocked)
    162/8    0.001    0.000    0.321    0.040 <frozen importlib._bootstrap_external>:722(exec_module)
    288/8    0.000    0.000    0.318    0.040 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.270    0.270 __init__.py:106(<module>)
        1    0.011    0.011    0.229    0.229 mandelbrot.py:24(draw_mandelbrot)
   343/19    0.000    0.000    0.221    0.012 {built-in method builtins.__import__}
   915/84    0.001    0.000    0.221    0.003 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       99    0.110    0.001    0.215    0.002 mandelbrot.py:17(calculate)
        7    0.001    0.000    0.133    0.019 __init__.py:1(<module>)
      162    0.003    0.000    0.119    0.001 <frozen importlib._bootstrap_external>:793(get_code)
       99    0.104    0.001    0.105    0.001 mandelbrot.py:10(get_next_iter)
      162    0.028    0.000    0.083    0.001 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.000    0.000    0.059    0.059 __init__.py:197(_sanity_check)
        1    0.059    0.059    0.059    0.059 {method 'dot' of 'numpy.ndarray' objects}
      162    0.055    0.000    0.055    0.000 {method 'read' of '_io.FileIO' objects}
  192/189    0.000    0.000    0.053    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
    25/23    0.000    0.000    0.046    0.002 <frozen importlib._bootstrap_external>:1040(create_module)
    25/23    0.043    0.002    0.046    0.002 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.042    0.042 Image.py:1917(save)
      199    0.002    0.000    0.040    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.037    0.037 __init__.py:7(<module>)
      194    0.000    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      194    0.001    0.000    0.037    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      358    0.004    0.000    0.031    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.027    0.027 Image.py:374(preinit)
      162    0.001    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        2    0.000    0.000    0.025    0.012 __init__.py:45(<module>)
      162    0.024    0.000    0.024    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.024    0.024 multiarray.py:7(<module>)
        1    0.000    0.000    0.023    0.023 overrides.py:1(<module>)
      787    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      788    0.020    0.000    0.020    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.019    0.019 npyio.py:1(<module>)
        1    0.000    0.000    0.018    0.018 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.017    0.017 Image.py:30(<module>)
        1    0.000    0.000    0.016    0.016 _datasource.py:35(<module>)
        1    0.000    0.000    0.015    0.015 index_tricks.py:1(<module>)
        1    0.000    0.000    0.015    0.015 shutil.py:5(<module>)
        1    0.000    0.000    0.015    0.015 PngImagePlugin.py:733(_save)
        1    0.000    0.000    0.015    0.015 ImageFile.py:465(_save)
        1    0.014    0.014    0.014    0.014 {method 'encode' of 'ImagingEncoder' objects}
      247    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      267    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.014    0.014 _distributor_init.py:17(__enter__)
        1    0.000    0.000    0.013    0.013 utils.py:4(<module>)
        2    0.000    0.000    0.013    0.006 __init__.py:15(<module>)
  381/378    0.007    0.000    0.012    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.012    0.012 JpegImagePlugin.py:35(<module>)
        1    0.000    0.000    0.012    0.012 tempfile.py:24(<module>)
        1    0.000    0.000    0.011    0.011 numeric.py:1(<module>)
        1    0.000    0.000    0.011    0.011 __init__.py:10(<module>)
        1    0.000    0.000    0.011    0.011 random.py:38(<module>)
        1    0.000    0.000    0.010    0.010 TiffImagePlugin.py:42(<module>)
        1    0.000    0.000    0.009    0.009 __init__.py:3(<module>)
        1    0.000    0.000    0.009    0.009 py3k.py:4(<module>)
        1    0.000    0.000    0.008    0.008 bz2.py:5(<module>)
      133    0.000    0.000    0.008    0.000 re.py:271(_compile)
       22    0.000    0.000    0.008    0.000 sre_compile.py:759(compile)
       23    0.000    0.000    0.008    0.000 re.py:232(compile)
        1    0.000    0.000    0.008    0.008 case.py:1(<module>)
        1    0.000    0.000    0.008    0.008 defmatrix.py:1(<module>)
        1    0.000    0.000    0.007    0.007 hashlib.py:54(<module>)
        1    0.000    0.000    0.007    0.007 __init__.py:41(<module>)
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
        1    0.000    0.000    0.006    0.006 BmpImagePlugin.py:27(<module>)
      192    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.005    0.005 main.py:1(<module>)
        1    0.000    0.000    0.005    0.005 threading.py:1(<module>)
        1    0.000    0.000    0.005    0.005 datetime.py:5(<module>)
       22    0.000    0.000    0.005    0.000 sre_parse.py:919(parse)
     1872    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
    56/22    0.000    0.000    0.004    0.000 sre_parse.py:417(_parse_sub)
    64/22    0.002    0.000    0.004    0.000 sre_parse.py:475(_parse)
      419    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.004    0.004 numerictypes.py:81(<module>)
        1    0.000    0.000    0.004    0.004 __init__.py:86(<module>)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
        1    0.000    0.000    0.004    0.004 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.004    0.004 linalg.py:10(<module>)
       25    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
       25    0.003    0.000    0.003    0.000 {built-in method _imp.exec_dynamic}
      324    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      162    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.003    0.003 _add_newdocs.py:10(<module>)
        1    0.000    0.000    0.003    0.003 runner.py:1(<module>)
       20    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       22    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
        2    0.000    0.000    0.003    0.002 function_base.py:1(<module>)
      349    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.003    0.003 polynomial.py:57(<module>)
        1    0.000    0.000    0.003    0.003 api.py:1(<module>)
        1    0.000    0.000    0.003    0.003 linecache.py:6(<module>)
        1    0.000    0.000    0.003    0.003 pickle.py:24(<module>)
      277    0.000    0.000    0.003    0.000 function_base.py:431(add_newdoc)
       61    0.003    0.000    0.003    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
      202    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
       20    0.003    0.000    0.003    0.000 {built-in method posix.listdir}
      187    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.003    0.003 signals.py:1(<module>)
        1    0.000    0.000    0.002    0.002 core.py:21(<module>)
        2    0.002    0.001    0.002    0.001 numeric.py:1121(outer)
   114/22    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.002    0.002 financial.py:12(<module>)
      459    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     1872    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
      257    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.002    0.002 __init__.py:27(<module>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 struct.py:3(<module>)
       53    0.000    0.000    0.002    0.000 enum.py:284(__call__)
     2816    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.002    0.001 enum.py:633(_convert)
       11    0.001    0.000    0.002    0.000 __init__.py:316(namedtuple)
       14    0.000    0.000    0.002    0.000 hashlib.py:116(__get_openssl_constructor)
      187    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.002    0.002 decimal.py:2(<module>)
        1    0.000    0.000    0.002    0.002 fractions.py:4(<module>)
        8    0.000    0.000    0.002    0.000 hashlib.py:73(__get_builtin_constructor)
        3    0.000    0.000    0.002    0.001 enum.py:389(_create_)
        1    0.000    0.000    0.002    0.002 fftpack.py:32(<module>)
     2070    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      459    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.001    0.001 GifImagePlugin.py:27(<module>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:24(<module>)
      162    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        3    0.000    0.000    0.001    0.000 enum.py:135(__new__)
      192    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
      182    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x105725778}
        1    0.000    0.000    0.001    0.001 _internal.py:6(<module>)
      459    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
       53    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
      187    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 type_check.py:3(<module>)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
     2422    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 getlimits.py:96(_register_known_types)
      202    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
     1121    0.000    0.000    0.001    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
     2014    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.001    0.001 version.py:27(<module>)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
        1    0.000    0.000    0.001    0.001 TiffTags.py:20(<module>)
        7    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
     4010    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
     4070    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
       17    0.000    0.000    0.001    0.000 abc.py:125(__new__)
      486    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:34(<module>)
     1659    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     1333    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.001    0.001 version.py:93(StrictVersion)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
      201    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      324    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      201    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      447    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       30    0.000    0.000    0.001    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.001    0.001 TiffTags.py:356(_populate)
        2    0.000    0.000    0.001    0.000 warnings.py:96(_showwarnmsg)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        2    0.000    0.000    0.001    0.000 warnings.py:20(_showwarnmsg_impl)
       44    0.000    0.000    0.001    0.000 core.py:146(get_object_signature)
       22    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      202    0.000    0.000    0.001    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 warnings.py:117(_formatwarnmsg)
        2    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
      725    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 linecache.py:15(getline)
       26    0.000    0.000    0.000    0.000 core.py:6567(__init__)
        2    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
2127/2003    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 linecache.py:82(updatecache)
       26    0.000    0.000    0.000    0.000 core.py:6572(getdoc)
       53    0.000    0.000    0.000    0.000 core.py:892(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:27(<module>)
   134/45    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 polynomial.py:4(<module>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1499(_array_str_implementation)
      587    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
       15    0.000    0.000    0.000    0.000 arrayprint.py:463(wrapper)
        1    0.000    0.000    0.000    0.000 model.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:5(<module>)
      162    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
      102    0.000    0.000    0.000    0.000 re.py:170(match)
        4    0.000    0.000    0.000    0.000 core.py:123(doc_note)
      103    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
      114    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       19    0.000    0.000    0.000    0.000 _add_newdocs.py:6819(add_newdoc_for_scalar_type)
      587    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
     1247    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 re.py:205(split)
      291    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      486    0.000    0.000    0.000    0.000 {built-in method from_bytes}
     1247    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      199    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      199    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       39    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
       24    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
      310    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      194    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:416(ImageFileDirectory_v2)
        1    0.000    0.000    0.000    0.000 version.py:267(LooseVersion)
      934    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
     2250    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 function_base.py:37(linspace)
        3    0.000    0.000    0.000    0.000 PngImagePlugin.py:711(putchunk)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      408    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       27    0.000    0.000    0.000    0.000 core.py:919(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
      214    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       51    0.000    0.000    0.000    0.000 _internal.py:840(_ufunc_doc_signature_formatter)
       43    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
      358    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       44    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 Image.py:2482(fromarray)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:729(write)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
       23    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      768    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      526    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      294    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       18    0.000    0.000    0.000    0.000 core.py:995(__init__)
      103    0.000    0.000    0.000    0.000 <string>:1(__new__)
       22    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
      515    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 enum.py:830(__or__)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       17    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        8    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      102    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 extras.py:238(__init__)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:2421(frombuffer)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        4    0.000    0.000    0.000    0.000 re.py:185(sub)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       10    0.000    0.000    0.000    0.000 extras.py:242(getdoc)
        1    0.000    0.000    0.000    0.000 _methods.py:26(_amax)
      303    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      194    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       10    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       66    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 numeric.py:3083(extend_all)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
      237    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
       53    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6265(__new__)
        1    0.000    0.000    0.000    0.000 Image.py:2347(new)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
      245    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 __init__.py:259(_reset_cache)
       11    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 core.py:2710(MaskedArray)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
       53    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
       58    0.000    0.000    0.000    0.000 enum.py:376(__setattr__)
        2    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       39    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 pickle.py:1021(_Unpickler)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
       10    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
      175    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 _datasource.py:269(DataSource)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
      251    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      317    0.000    0.000    0.000    0.000 overrides.py:111(array_function_dispatch)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 Image.py:524(Image)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       22    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        8    0.000    0.000    0.000    0.000 core.py:8007(__init__)
      276    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:2083(any)
        2    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
      377    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      317    0.000    0.000    0.000    0.000 overrides.py:146(decorator)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
    23/10    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        2    0.000    0.000    0.000    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
      122    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8012(getdoc)
    23/10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       23    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
       13    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
       41    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x107322ae8}
        4    0.000    0.000    0.000    0.000 Image.py:2851(register_extensions)
        1    0.000    0.000    0.000    0.000 pathlib.py:118(_WindowsFlavour)
        2    0.000    0.000    0.000    0.000 __init__.py:1930(getLogger)
       11    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 core.py:2931(__array_finalize__)
       67    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       30    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1221(getLogger)
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.generic' objects}
        6    0.000    0.000    0.000    0.000 PngImagePlugin.py:90(_crc32)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
       53    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
    21/18    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
      101    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.000    0.000 core.py:2775(__new__)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        7    0.000    0.000    0.000    0.000 TiffImagePlugin.py:644(_register_basic)
      104    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:299(IFDRational)
        1    0.000    0.000    0.000    0.000 threading.py:1174(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 core.py:1144(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
      147    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        3    0.000    0.000    0.000    0.000 __init__.py:481(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:16(<module>)
       90    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:175(ones)
        2    0.000    0.000    0.000    0.000 _methods.py:42(_any)
        6    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
       73    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      162    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        4    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:630(decorator)
       22    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 core.py:3080(view)
       62    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
        5    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
       40    0.000    0.000    0.000    0.000 types.py:164(__get__)
       25    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 _numpy_fft.py:54(<module>)
        2    0.000    0.000    0.000    0.000 Image.py:2329(_check_size)
        8    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       78    0.000    0.000    0.000    0.000 _internal.py:851(<genexpr>)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        2    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:332(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 format.py:156(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:460(decorating_function)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        3    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
       15    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       23    0.000    0.000    0.000    0.000 overrides.py:183(decorator)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        6    0.000    0.000    0.000    0.000 numeric.py:2656(seterr)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
       28    0.000    0.000    0.000    0.000 TiffImagePlugin.py:373(_delegate)
        9    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        3    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6283(__array_finalize__)
        1    0.000    0.000    0.000    0.000 case.py:351(TestCase)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6825(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       37    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 polynomial.py:1005(poly1d)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
       41    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       43    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
       43    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        3    0.000    0.000    0.000    0.000 numeric.py:3058(__enter__)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
      363    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        6    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       44    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:461(_getencoder)
       22    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
      235    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       22    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 __init__.py:1145(__init__)
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
       77    0.000    0.000    0.000    0.000 overrides.py:104(decorator)
       44    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
      207    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       56    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        2    0.000    0.000    0.000    0.000 core.py:6448(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:813(__init__)
        6    0.000    0.000    0.000    0.000 Image.py:2791(register_open)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       77    0.000    0.000    0.000    0.000 overrides.py:93(set_module)
        8    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:604(PurePath)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 polynomial.py:1614(Polynomial)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       13    0.000    0.000    0.000    0.000 Image.py:2840(register_extension)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.copyto}
       44    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
       39    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:118(deprecate)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1272(_fixupParents)
        1    0.000    0.000    0.000    0.000 argparse.py:152(HelpFormatter)
        1    0.000    0.000    0.000    0.000 Image.py:2962(_apply_env_variables)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
       12    0.000    0.000    0.000    0.000 os.py:751(encode)
       22    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
        2    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:1341(__init__)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.fill}
        1    0.000    0.000    0.000    0.000 JpegPresets.py:68(<module>)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       99    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        9    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _iotools.py:493(StringConverter)
       36    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6783(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        4    0.000    0.000    0.000    0.000 numeric.py:541(asanyarray)
        2    0.000    0.000    0.000    0.000 core.py:2905(_update_from)
       11    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       65    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       30    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        3    0.000    0.000    0.000    0.000 numeric.py:3063(__exit__)
       70    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        6    0.000    0.000    0.000    0.000 numeric.py:2758(geterr)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 argparse.py:1067(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 api.py:23(FFI)
       54    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       52    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6784(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
       14    0.000    0.000    0.000    0.000 __init__.py:31(register_func)
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        2    0.000    0.000    0.000    0.000 Image.py:563(_new)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        8    0.000    0.000    0.000    0.000 _binary.py:93(o32be)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.map_buffer}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:959(TiffImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1824(chararray)
        1    0.000    0.000    0.000    0.000 case.py:398(__init__)
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1578(AppendingTiffWriter)
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
       58    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       46    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       52    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       89    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       76    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1812(HermiteE)
        8    0.000    0.000    0.000    0.000 core.py:2551(_arraymethod)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        7    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 pathlib.py:986(Path)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2118(Chebyshev)
        1    0.000    0.000    0.000    0.000 laguerre.py:1769(Laguerre)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 model.py:264(__init__)
       11    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       25    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
       37    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6824(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        1    0.000    0.000    0.000    0.000 hermite.py:1819(Hermite)
        1    0.000    0.000    0.000    0.000 case.py:1413(_SubTest)
        1    0.000    0.000    0.000    0.000 __init__.py:1684(LoggerAdapter)
        3    0.000    0.000    0.000    0.000 Image.py:539(__init__)
       45    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 warnings.py:419(__init__)
       17    0.000    0.000    0.000    0.000 enum.py:628(value)
        3    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
       13    0.000    0.000    0.000    0.000 _internal.py:886(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 info.py:156(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        2    0.000    0.000    0.000    0.000 Image.py:823(load)
       11    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        8    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 numeric.py:3069(_setdef)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 legendre.py:1804(Legendre)
        3    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:794(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1326(Logger)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       67    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 warnings.py:474(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.result_type}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 _iotools.py:270(NameValidator)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:842(createLock)
       69    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 lock.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        3    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       23    0.000    0.000    0.000    0.000 enum.py:623(name)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 function_base.py:20(_index_deprecate)
       10    0.000    0.000    0.000    0.000 _pytesttester.py:72(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 argparse.py:1600(ArgumentParser)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        6    0.000    0.000    0.000    0.000 Image.py:2817(register_save)
        1    0.000    0.000    0.000    0.000 model.py:25(BaseTypeByIdentity)
        1    0.000    0.000    0.000    0.000 model.py:278(ConstPointerType)
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       37    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        2    0.000    0.000    0.000    0.000 warnings.py:493(__exit__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       14    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 pathlib.py:390(_NormalAccessor)
        3    0.000    0.000    0.000    0.000 numeric.py:3054(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:288(_ctypes)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1571(set_string_function)
        1    0.000    0.000    0.000    0.000 _datasource.py:627(Repository)
        2    0.000    0.000    0.000    0.000 helper.py:253(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:513(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:468(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:804(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1673(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:270(_ErrorHolder)
       68    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 ImageFile.py:563(PyDecoder)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:46(GifImageFile)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 extras.py:1489(__init__)
       23    0.000    0.000    0.000    0.000 overrides.py:179(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 getlimits.py:522(max)
        1    0.000    0.000    0.000    0.000 index_tricks.py:300(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 core.py:6255(MaskedConstant)
        1    0.000    0.000    0.000    0.000 case.py:1355(FunctionTestCase)
        3    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:685(Filter)
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        5    0.000    0.000    0.000    0.000 Image.py:2806(register_mime)
        2    0.000    0.000    0.000    0.000 model.py:12(qualify)
        1    0.000    0.000    0.000    0.000 model.py:102(PrimitiveType)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:866(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:286(PngStream)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        2    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 weakref.py:356(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 pathlib.py:134(<setcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        4    0.000    0.000    0.000    0.000 numeric.py:469(asarray)
        1    0.000    0.000    0.000    0.000 records.py:220(record)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        3    0.000    0.000    0.000    0.000 index_tricks.py:310(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:994(SafeEval)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 core.py:975(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1328(make_mask_descr)
        1    0.000    0.000    0.000    0.000 core.py:6059(mvoid)
        1    0.000    0.000    0.000    0.000 difflib.py:1707(HtmlDiff)
        4    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:246(_register_at_fork_acquire_release)
        4    0.000    0.000    0.000    0.000 __init__.py:727(__init__)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 utils.py:1965(suppress_warnings)
        2    0.000    0.000    0.000    0.000 Image.py:613(__del__)
        1    0.000    0.000    0.000    0.000 _util.py:7(isStringType)
        1    0.000    0.000    0.000    0.000 model.py:297(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:97(ChunkStream)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:555(PngImageFile)
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        2    0.000    0.000    0.000    0.000 warnings.py:453(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:28(__exit__)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:311(CDLL)
        3    0.000    0.000    0.000    0.000 __init__.py:482(CFunctionType)
        1    0.000    0.000    0.000    0.000 extras.py:1443(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
        2    0.000    0.000    0.000    0.000 numeric.py:2035(isscalar)
        1    0.000    0.000    0.000    0.000 _internal.py:899(recursive)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1228(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 core.py:1314(_replace_dtype_fields)
        4    0.000    0.000    0.000    0.000 core.py:6259(__has_singleton)
        2    0.000    0.000    0.000    0.000 core.py:6347(__setattr__)
        6    0.000    0.000    0.000    0.000 case.py:430(addTypeEqualityFunc)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1219(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1239(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 nosetester.py:115(NoseTester)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 model.py:261(PointerType)
        1    0.000    0.000    0.000    0.000 model.py:341(StructOrUnion)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:300(JpegImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:138(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        4    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        2    0.000    0.000    0.000    0.000 pathlib.py:59(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:55(_Flavour)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 numeric.py:2995(errstate)
        1    0.000    0.000    0.000    0.000 _internal.py:559(_Stream)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1275(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:305(recarray)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:294(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:515(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:545(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:552(ndenumerate)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        1    0.000    0.000    0.000    0.000 _iotools.py:170(LineSplitter)
        1    0.000    0.000    0.000    0.000 core.py:203(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:1282(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        4    0.000    0.000    0.000    0.000 core.py:3349(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3365(shape)
       10    0.000    0.000    0.000    0.000 case.py:1333(_deprecate)
        1    0.000    0.000    0.000    0.000 difflib.py:43(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 __init__.py:426(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:420(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:643(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:722(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:991(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1169(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(Manager)
        1    0.000    0.000    0.000    0.000 argparse.py:722(ArgumentError)
        1    0.000    0.000    0.000    0.000 utils.py:1899(clear_and_catch_warnings)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        4    0.000    0.000    0.000    0.000 Image.py:559(size)
        2    0.000    0.000    0.000    0.000 Image.py:2828(register_save_all)
        2    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 model.py:160(__init__)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:56(BmpImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:74(ImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:326(Parser)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:23(ImagePalette)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 TiffTags.py:23(TagInfo)
        1    0.000    0.000    0.000    0.000 version.py:31(Version)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:48(PpmImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:209(PngInfo)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:14(__init__)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:13(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:350(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:379(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:420(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:419(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 extras.py:218(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 extras.py:273(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:291(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:329(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 extras.py:1473(mr_class)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 py3k.py:104(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:533(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:576(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:963(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1477(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:757(Quoter)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 numeric.py:2653(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_unsafe_first_element_pointer)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 arrayprint.py:832(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:975(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:982(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1135(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1148(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1158(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1187(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1202(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1260(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(ndindex)
        2    0.000    0.000    0.000    0.000 index_tricks.py:726(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:682(IndexExpression)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        2    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 _datasource.py:166(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:142(_FileOpeners)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1142(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1172(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1191(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 helper.py:232(_FFTCache)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:171(MaskError)
        3    0.000    0.000    0.000    0.000 core.py:804(__init__)
        1    0.000    0.000    0.000    0.000 core.py:795(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:828(__init__)
        1    0.000    0.000    0.000    0.000 core.py:820(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:838(_DomainSafeDivide)
        3    0.000    0.000    0.000    0.000 core.py:865(__init__)
        1    0.000    0.000    0.000    0.000 core.py:859(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:881(__init__)
        1    0.000    0.000    0.000    0.000 core.py:901(_MaskedUnaryOperation)
        3    0.000    0.000    0.000    0.000 core.py:1361(getmask)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2596(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:6439(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:6556(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7994(_convert2ma)
        1    0.000    0.000    0.000    0.000 case.py:137(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:184(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 case.py:221(_AssertWarnsContext)
        1    0.000    0.000    0.000    0.000 case.py:278(_CapturingHandler)
        1    0.000    0.000    0.000    0.000 case.py:297(_AssertLogsContext)
        1    0.000    0.000    0.000    0.000 case.py:341(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 difflib.py:751(Differ)
        1    0.000    0.000    0.000    0.000 __init__.py:281(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:444(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1070(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1175(append)
        1    0.000    0.000    0.000    0.000 __init__.py:1163(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1667(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2059(NullHandler)
        1    0.000    0.000    0.000    0.000 suite.py:317(_DebugResult)
        1    0.000    0.000    0.000    0.000 argparse.py:105(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:742(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:751(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:842(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:877(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:900(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:999(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1022(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1041(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1069(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1165(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1546(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1580(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 utils.py:1253(_Dummy)
        1    0.000    0.000    0.000    0.000 utils.py:1857(IgnoreException)
        1    0.000    0.000    0.000    0.000 decorators.py:99(skipif)
        1    0.000    0.000    0.000    0.000 _version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:74(DecompressionBombError)
        1    0.000    0.000    0.000    0.000 Image.py:78(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:489(_E)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 Image.py:2307(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 _util.py:10(isPath)
        1    0.000    0.000    0.000    0.000 _util.py:25(deferred_error)
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 error.py:5(CDefError)
        1    0.000    0.000    0.000    0.000 error.py:22(VerificationMissing)
        1    0.000    0.000    0.000    0.000 model.py:72(BaseType)
        1    0.000    0.000    0.000    0.000 model.py:88(__init__)
        1    0.000    0.000    0.000    0.000 model.py:85(VoidType)
        1    0.000    0.000    0.000    0.000 model.py:192(UnknownFloatType)
        1    0.000    0.000    0.000    0.000 model.py:224(RawFunctionType)
        1    0.000    0.000    0.000    0.000 model.py:293(ArrayType)
        1    0.000    0.000    0.000    0.000 model.py:324(StructOrUnionOrEnum)
        1    0.000    0.000    0.000    0.000 model.py:486(EnumType)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:270(DibImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:65(_tilesort)
        1    0.000    0.000    0.000    0.000 ImageFile.py:296(StubImageFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:62(GradientFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:103(GimpGradientFile)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:629(_register_loader)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:638(_register_writer)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:188(iTXt)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:725(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:722(_idat)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        2    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 extras.py:304(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        7    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        5    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:488(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:494(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:973(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1470(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 numeric.py:96(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:2988(_unspecified)
        1    0.000    0.000    0.000    0.000 _internal.py:799(TooHardError)
        1    0.000    0.000    0.000    0.000 _internal.py:803(AxisError)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        2    0.000    0.000    0.000    0.000 arrayprint.py:450(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1194(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1265(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1312(StructureFormat)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 index_tricks.py:420(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:520(CClass)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 _iotools.py:464(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:472(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:480(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:92(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:163(MAError)
        1    0.000    0.000    0.000    0.000 core.py:205(<listcomp>)
        6    0.000    0.000    0.000    0.000 core.py:844(__init__)
        1    0.000    0.000    0.000    0.000 core.py:875(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:891(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 core.py:1123(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 case.py:128(_BaseTestCaseContext)
        1    0.000    0.000    0.000    0.000 argparse.py:202(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:650(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:661(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:672(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:689(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:917(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 utils.py:45(KnownFailureException)
        1    0.000    0.000    0.000    0.000 Image.py:70(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 Image.py:2312(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 error.py:2(FFIError)
        1    0.000    0.000    0.000    0.000 error.py:17(VerificationError)
        1    0.000    0.000    0.000    0.000 error.py:28(PkgConfigError)
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 model.py:97(BasePrimitiveType)
        1    0.000    0.000    0.000    0.000 model.py:178(UnknownIntegerType)
        1    0.000    0.000    0.000    0.000 model.py:204(BaseFunctionType)
        1    0.000    0.000    0.000    0.000 model.py:239(FunctionPtrType)
        1    0.000    0.000    0.000    0.000 model.py:284(NamedPointerType)
        1    0.000    0.000    0.000    0.000 model.py:478(StructType)
        1    0.000    0.000    0.000    0.000 model.py:482(UnionType)
        1    0.000    0.000    0.000    0.000 ImageFile.py:551(PyCodecState)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:24(GimpPaletteFile)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:639(decorator)


