<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recommender</title>
  </head>
  <body>
    <h1>Here is what you entered:</h1>

    <ul>
    {% for m, r in user_input %}
    <li> Movie: {{m}} </li>
    <li> Rating: {{r}} </li>
    {% endfor %}

    <br>
    </ul>

    <h1>Here are your recommended movies:</h1>

      <ul>
        {% for i in result %}
        <li>{{ i }}</li>
        <!-- Jinja for loop -->
        {% endfor %}
      </ul>
      <a href='/index'>Go back home</a>
  </body>
</html>
